{
  "framework": "vite",
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!sw.js|manifest.webmanifest|workbox-.*|assets/).*)",
      "destination": "/"
    }
  ]
}